# GeoAPIRequestSide

./: GeoAPI.sln
WebApplication/: GeoAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
WebApplication/CommandBuilder/: CommandBuilder.cs  CommandCreator.cs  ICommandBuilder.cs  ICommandCreator.cs
WebApplication/Controllers/: BufferController.cs  ClipController.cs  IntersectionController.cs  LandFundAnalysisController.cs  MergeVectorLayersController.cs  SelectByAttributeController.cs  SelectByLocationController.cs  TransformController.cs
WebApplication/HandleThirdPartyOutput/: HandleOutput.cs  IHandleOutput.cs
WebApplication/Logger/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
WebApplication/Model/: BufferOperationParam.cs  ClipOperationParam.cs  InersectionOperationParam.cs  LandFundAnalysisOperationParam.cs  MergeVectorLayerOperationParam.cs  ResultObject.cs  SelectByAttributeOperationParam.cs  SelectByLocationOperationParam.cs  TransformOperationParam.cs
WebApplication/Properties/: launchSettings.json
WebApplication/RunThirdParty/: IProcessPython.cs  ProcessPython.cs
WebApplication/Validator/: IValidationFunctions.cs  ValidationFunctions.cs
web-api-nunit-test/: CheckPropertyValidation.cs  UnitTest1.cs  web-api-nunit-test.csproj
web-api-nunit-test/CommandBuilder/: CommandBuilderTests.cs  CommandCreatorTests.cs
web-api-nunit-test/Controllers/: BufferControllerTests.cs  ClipControllerTests.cs  IntersectionControllerTests.cs  LandFundAnalysisControllerTests.cs  MergeVectorlayersController.cs  SelectByAttributeControllerTests.cs  SelectByLocationControllerTests.cs  TransformControllerTests.cs
web-api-nunit-test/HandleThirdPartyOutput/: LibraryOutputHandlerTests.cs  ScriptOutputHandlerTests.cs
web-api-nunit-test/Model/: BufferOperationParamTests.cs  ClipOperationParamTests.cs  InersectionOperationParamTests.cs  LandFundAnalysisOperationParamTests.cs  MergeVectorLayerOperationParamTests.cs  ResultObjectTests.cs  SelectByAttributeOperationParamTests.cs  SelectByLocationOperationParamTests.cs  TransformOperationParamTests.cs
web-api-nunit-test/ValidatorTests/: ValidationFunctionsTests.cs
(+4 files in other folders)
